.header
    max-height: 710px
    padding: 15px 0 30px 0
    &__nav
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        li
            list-style-type: none
            &:first-child
                margin-left: -40px
        &-item
            font-size: 18px
            line-height: 22px
            color: $color_pas
            a
                font-size: 18px
                line-height: 22px
                color: $color_pas
                &:hover
                    color: $color_text
                    text-decoration: none
    &__solid
        border: 1.5px solid $color_pas
    &__text
        margin-top: 10px
        display: flex
        justify-content: space-between
        align-items: center
        &_name
            font-size: 40px
            line-height: 40px
            color: $color_text
            max-width: 230px
        &_about
            font-size: 18px
            line-height: 22px
            color: $color_text
            max-width: 156px
            margin-left: -50px
        &_lang
            font-size: 16px
            line-height: 20px
            color: $color_pas
            transform: rotate(-90deg)
    &__img
        margin-top: 10px
        height: 100%
        width: 100%
   
.active
    color: $color_text   