.portfolio
    min-height: 600px
    background-color: $color_backgr
    padding: 30px 0 50px 0
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__block
        text-align: center
        margin-top: 30px
        max-width: 360px
        margin-bottom: 30px
        a
            text-decoration: none
            color: $color_text
            &:hover
                list-style-type: none
                text-decoration: none
                color: $color_pas
        &_img
            margin-top: 20px
            width: 100%
            height: 100%
            display: block
            font-size: 18px
            line-height: 22px
            text-decoration-line: underline
            &:hover
                background-color: red
        &_text
            margin-top: 15px
